@import "/src/sass/base/_variables"

:host
  form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &, label, input
      width: 100%

    label
      display: flex
      justify-content: center
      align-items: center
      border-bottom: 1px solid $preto

      img
        width: 20px

      input
        height: 50px
        border: none
        font-size: 18px
        margin-left: 5px
        &::placeholder
          color: $preto
