.btn-red
  width: 100%
  height: 60px
  margin: 25px 0 0
  border-radius: 10px
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .25)
  background: $vermelho
  font-size: 18px
  cursor: pointer
  color: $branco

  &:disabled
    background: darken($vermelho, 20%)
    cursor: no-drop




